<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.java0</groupId>
  <artifactId>java0</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>java0-deploy</id>
      <url>scpexe://maven@www.java0.org/home/maven/maven_deploy</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://www.hugheaves.com/git/java0.git</connection>
    <developerConnection>scm:git:https://www.hugheaves.com/git/java0.git</developerConnection>
    <url>https://www.hugheaves.com/gitweb/java0.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>java0-repo</id>
      <url>http://www.java0.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.10</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
  </build>

  <modules>
    <module>annotation</module>
    <module>app-parent</module>
    <module>cli</module>
    <module>collection</module>
    <module>core</module>
    <module>factory</module>
    <module>io</module>
    <module>javascript</module>
    <module>lib-parent</module>
    <module>logging</module>
    <module>process</module>
    <module>string</module>
    <module>tag</module>
    <module>test</module>
    <module>unit</module>
    <module>util</module>
    <module>unsafe</module>
  </modules>
</project>
