<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java0-app-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.java0</groupId>
    <artifactId>java0</artifactId>
    <version>0.0.10</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <junit.version>4.12</junit.version>
    <logback.version>1.1.7</logback.version>
    <slf4j.version>1.7.20</slf4j.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <source>8</source>
            <detectLinks />
            <!-- Turn off JDK8 doclint for now -->
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
          <executions>
            <execution>
              <phase>deploy</phase>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-jsch</artifactId>
              <version>1.9.6</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <configLocation>config/sun_checks.xml</configLocation>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${shade.main.class}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.handlers</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/spring.schemas</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                    <resource>META-INF/persistence.xml</resource>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-annotation</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-cli</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-collection</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-core</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-factory</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-io</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-javascript</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-logging</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-process</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-string</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-tag</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-test</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-unit</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-unsafe</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.java0</groupId>
        <artifactId>java0-util</artifactId>
        <version>0.0.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
