<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java0-factory</artifactId>

	<parent>
		<groupId>org.java0</groupId>
		<artifactId>java0-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-tag</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-collection</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
