<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java0-factory</artifactId>

  <parent>
    <groupId>org.java0</groupId>
    <artifactId>java0-lib-parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
    <relativePath>../lib-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.java0</groupId>
      <artifactId>java0-tag</artifactId>
    </dependency>
    <dependency>
      <groupId>org.java0</groupId>
      <artifactId>java0-collection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.java0</groupId>
      <artifactId>java0-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.java0</groupId>
      <artifactId>java0-util</artifactId>
    </dependency>
  </dependencies>
</project>
