<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java0-unit</artifactId>

    <parent>
        <groupId>org.java0</groupId>
        <artifactId>java0-parent</artifactId>
        <version>0.0.10-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

	<repositories>
		<repository>
			<id>maven-geotoolkit.org</id>
			<name>GeoToolkit Repository for Maven</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java0</groupId>
            <artifactId>java0-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
