<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java0-tag</artifactId>

    <parent>
        <groupId>org.java0</groupId>
        <artifactId>java0-parent</artifactId>
        <version>0.0.4</version>
        <relativePath>../parent</relativePath>
    </parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>16.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-core</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-test</artifactId>
			<version>0.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-collection</artifactId>
			<version>0.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
