<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>java0-annotation</artifactId>

	<parent>
		<groupId>org.java0</groupId>
		<artifactId>java0-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-factory</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.java0</groupId>
			<artifactId>java0-test</artifactId>
			<version>0.0.6-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
